.filters {
  display: flex;
}

.filters select {
  margin-right: 1rem;
  height: 3rem;
  width: 11rem;
  background-color: var(--primary);
  border: none;
  border-radius: 0.5rem;
  color: var(--color-header);
  font-weight: 500;
  font-size: 1.4rem;
  padding: 0 0.5rem;
}

.filters select:hover {
  background-color: var(--primary-hover);
  cursor: pointer;
}

.products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  margin-top: 2rem;
  width: 100%;
}

.products .product {
  height: 25rem;
  border-radius: 1rem;
  overflow: hidden;

  background-color: #fff;

  box-shadow: 0 0 0.5rem #00000040;
  text-decoration: none;
  position: relative;
  z-index: 0;

  transition: all 0.5s;
}

.product:hover {
  z-index: 1;
  transform: translateY(-1rem);
  height: 28.5rem;
  margin-bottom: -3.5rem;
  box-shadow: 0 0 2rem #00000040;
}

.product .thumbnail {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 17rem;
  box-shadow: 0 0 0.2rem #4b4b4b60;
  border-bottom: 0.15rem solid #4b4b4b60;

  background-color: #f7f7f7;
}
.product .thumbnail img {
  height: 100%;
}
.product .meta-info {
  width: 100%;
  padding: 1rem;
  font-family: "Roboto", sans-serif;
  font-style: normal;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1.4rem 3rem 1.6rem;
}

.meta-info .price-off {
  grid-column: 1 / 12;

  font-weight: normal;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-decoration-line: line-through;
  font-feature-settings: "tnum" on, "lnum" on;

  color: var(--text-off);
}
.meta-info .price-on {
  grid-column: 1 / 12;

  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-feature-settings: "tnum" on, "lnum" on;
  margin-top: 0rem;
  color: var(--text-on);
}
.meta-info .product-title {
  grid-column: 1 / 6;

  margin-top: 0.2rem;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5rem;

  color: var(--info-text);
}
.meta-info .review {
  grid-column: 6 / 12;

  float: right;
  text-align: right;
  color: var(--info-text);
  opacity: 0;
  transition: all 0.5s;
}
.meta-info .product-description {
  grid-column: 1/12;

  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-top: 0.5rem;
  word-wrap: normal;
  opacity: 0;
  transition: all 0.5s;
  color: var(--info-text);

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product:hover .product-description {
  opacity: 1;
}

.product:hover .review {
  opacity: 1;
}

.view-more {
  /* background: linear-gradient(180deg, #ffffff00 0%, #fff 64%); */
  width: 100%;
  /* height: 15rem; */
  position: relative;
  margin-top: 3rem;
  bottom: 0;
  z-index: 2;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 1rem;
}

#view-more {
  padding: 1rem 2rem;
  border: none;
  background-color: var(--primary);
  fill: var(--color-header);
  border-radius: 0.5rem;

  color: #fff;
  font-weight: 900;
}

#view-more:hover {
  background-color: var(--primary-hover);
  cursor: pointer;
}

.more-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact {
  border-right: 0.1rem solid #0000003b;
}

.info-seabratem,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.more-info .title {
  text-align: center;
  font-size: 2rem;
}

.button {
  color: #fff;
  fill: #fff;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 2rem;
  line-height: 3rem;
  cursor: pointer;

  border-radius: 0.5rem;
  height: 7rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more-info .whatsapp {
  background: #00c932;
}

.more-info .whatsapp:hover {
  background: #00b42d;
}

.seabratem {
  background: #ff3c00;
}

.seabratem:hover {
  background: #f8673b;
}

.animate-button {
  transition: all 0.2s;
}

.animate-button:hover {
  transform: scale(1.06);
}
.animate-button:active {
  transform: scale(1);
}

@media screen and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .contact {
    border: none;
  }

  .products .product {
    height: 28.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.3 0.2rem #00000040;
  }

  .meta-info .product-description {
    opacity: 1;
  }

  .meta-info .review {
    opacity: 1;
  }

  .more-info {
    grid-template-columns: 1fr;
  }
}
