.painel-product {
  position: relative;
  display: grid;
  grid-template-columns: 60rem 0.2rem 1fr;
  align-items: center;
  gap: 1rem;
}

.line {
  height: 90%;
  width: 100%;
  background-color: #636363;
}

.container-imgs {
  width: 100%;
  height: 100%;
}

.container-img img {
  max-width: 100%;
  max-height: 100%;
}

.slide-imgs {
  position: relative;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
}

.container-img {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.control {
  position: absolute;
  bottom: 1rem;
}

.dot {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 2px;
  background-color: #dedede40;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #dedede;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* Painel */

/* {
  position: inherit;
  padding: 1rem 0 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  font-family: "Roboto", sans-serif;
} */

.local,
.local a {
  font-weight: 500;
  color: var(--text-off);
  font-size: 1.4rem;
  line-height: 1.6rem;
  transition: all 0.5s;

  text-decoration: none;
}

.local a:hover {
  text-decoration: underline;
}

.name-product {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.8rem;
  margin: 1rem 0 0rem 0;
}

.review-product {
  height: 2.1rem;
  font-size: 1.5rem;
  margin-bottom: 1.3rem;
}

.price-off {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;

  text-decoration: line-through;
}
.price-on {
  font-size: 3.6rem;
  font-weight: 500;
}

.stock {
  font-weight: bold;
  font-size: 2rem;
  line-height: 2.3rem;

  color: #00a807;
}

.qtd {
  background: #f0f0f0;
  border-radius: 5px;
  width: 10rem;
  height: 3rem;
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 1rem 2rem 1rem;
}

.amount span {
  color: var(--info-text);
  font-weight: 400;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.qtd input {
  width: 30%;
  height: 80%;
  border: none;
  float: right;
  background: none;
  color: var(--text-on);
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #ebebeb;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.qtd .qtd-buttons {
  border: none;
  color: #fff;

  background-color: var(--primary);
  border-radius: 0.5rem;
  height: 100%;
  width: 2.5rem;
  cursor: pointer;
}

.qtd input:focus {
  outline: none;
}
.action button {
  width: 100%;
  height: 4.4rem;
  border-radius: 1rem;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  line-height: 2.1rem;
  transition: all 0.5s;
  cursor: pointer;
}
.action .buy {
  background-color: var(--primary);
  color: #fff;
  margin-bottom: 1rem;
}
.action .cart {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000000;
  color: var(--primary);
  fill: var(--primary);
  border: 2px solid var(--primary);
  box-sizing: border-box;
}
.action .buy:hover {
  background-color: var(--primary-hover);
}
.action .cart:hover {
  background-color: var(--primary);
  color: #fff;
  fill: #fff;
  border: 2px solid var(--primary);
}

.info-product {
  width: 105rem;
  height: 16.7rem;
}

@media screen and (min-width: 769px) {
  .painel-product {
    grid-template-columns: 60% 40%;
    grid-template-rows: 1.6rem 2.8rem 2.1rem 6.2rem 2.3rem 7rem 10rem;
    padding: 1.6rem;
    gap: 0.5rem;
    column-gap: 1.4rem;
  }

  .container-imgs {
    grid-row: 1 / 8;
    grid-column: 1 / 2;
  }
  .local {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .local,
  .local a {
    font-size: 1rem;
  }
  .name-product {
    grid-row: 2 / 3;
    font-size: 1.6rem;
    margin: 0;
    line-height: 1.8rem;
    grid-column: 2 / 3;
  }
  .review-product {
    grid-row: 3 / 4;
    font-size: 1rem;
    margin: 0;
    grid-column: 2 / 3;
  }

  .price {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
  .stock {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }
  .amount {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
  }
  .action {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }

  .line {
    grid-row: 1 / 8;
    grid-column: 2/ 3;
  }
}
.info-product {
  position: relative;
  overflow: hidden;
  height: auto;
}

h3.title-section {
  font-weight: 500;
  font-size: 2rem;
  color: #000000cc;
}

.info-product pre {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-family: inherit;
  white-space: pre-wrap;
  font-weight: 300;
  color: #000000cc;
}

.view-more {
  display: none;
}

.other-product .products ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  list-style: none;
  padding: 0;
}

.other-product .products {
  display: block;
}

.other-product .products .product {
  width: 23rem;
  height: 28.5rem;
  flex-shrink: 0;
  display: none;
  margin: 0 1rem;
}

.product .product-description {
  opacity: 1;
}

.product .review {
  opacity: 1;
}

.other-product .products .product.on {
  display: block;
}

.bt-view-more {
  margin: 2rem auto;
  width: 20rem;
  height: 5rem;
  text-decoration: none;
}

.other-product .shadow {
  display: none;
}

.reviews {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 2rem;
}

.review-all {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-all h4 {
  font-size: 1;
}

.review-all h4 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.3rem;
  margin-top: 0.4rem;
  margin-bottom: 0.4rem;
}

.review-all .value {
  font-size: 4rem;
  font-weight: 500;
}

.review-all .stars {
  font-size: 2rem;
}
.review-comments {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.review-comments .comment {
  display: none;
  grid-template-columns: auto 1fr;
}

.review-comments .comment h4 {
  font-size: 1.8rem;
  margin: 0.4rem;
  grid-column: 1 / 2;
}
.review-comments .comment span {
  font-size: 1.8rem;
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
}
.review-comments .comment p {
  font-size: 1.6rem;
  margin-left: 2rem;
  margin-top: 0rem;
  grid-column: 1 / 3;
}


.view-more {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    #ffffff 54.17%
  );
}

.view-more .view-more-bt {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  fill: var(--primary);
  color: var(--primary);
  cursor: pointer;
}

.view-more .view-more-bt svg {
  transform: rotate(180deg);
}

@media screen and (max-width: 768px) {
  .painel-product {
    grid-template-columns: 100%;
    grid-template-rows: 1.2rem 1fr 1.4rem 30rem 6.6rem 2.3rem 7.3rem 10rem;
    padding: 1.6rem;
    gap: 0.5rem;
  }

  .local {
    grid-row: 1 / 2;
  }

  .local,
  .local a {
    font-size: 1rem;
  }
  .name-product {
    grid-row: 2 / 3;
    font-size: 1.6rem;
    margin: 0;
    line-height: 1.8rem;
  }
  .review-product {
    grid-row: 3 / 4;
    font-size: 1rem;
    margin: 0;
  }
  .container-imgs {
    grid-row: 4 / 5;
  }
  .price {
    grid-row: 5 / 6;
  }
  .stock {
    grid-row: 6 / 7;
  }
  .amount {
    grid-row: 7 / 8;
  }
  .action {
    grid-row: 8 / 9;
  }
  .line {
    display: none;
  }

  .info-product {
    height: 18rem;
  }

  .other-product {
    padding-left: 0;
    padding-right: 0;
  }

  .other-product .products {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    border-collapse: separate;
    box-sizing: content-box;
    box-shadow: inset 0.5rem 0 4px #fff;
  }

  .other-product .products ul {
    display: inline;
    overflow: scroll;
    padding-bottom: 3rem;
    border-collapse: separate;
    padding: 0 0.5rem 3rem 0.5rem;
  }

  .other-product .products ul li {
    display: table-cell;
    vertical-align: middle;
    list-style: none;
  }
  .other-product .products ul li a {
    margin: 0 1rem;
  }
  .other-product .shadow {
    display: block;
    position: absolute;
    height: 100%;
    width: 2rem;
    z-index: 1;
  }
  .other-product .shadow.left {
    left: 0;
    background: linear-gradient(90deg, #ffffffcc 0%, #7e6b6b00 100%);
  }
  .other-product .shadow.right {
    right: 0;
    background: linear-gradient(270deg, #ffffffcc 0%, #7e6b6b00 100%);
  }

  /* Avaliações do produto */

  .reviews {
    grid-template-columns: 1fr;
  }

  .review-comments {
    grid-template-columns: 1fr;
  }
}
