<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .img-zoom-container {
        position: relative;
      }

      .img-zoom-lens {
        position: absolute;
        border: 1px solid #d4d4d4;
        /*set the size of the lens:*/
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.301);
      }

      .img-zoom-result {
        position: absolute;
        width: 300px;
        height: 300px;
        border: 1px solid #d4d4d4;
        border-radius: 10px;
      }

      .img-zoom-result.on {
        animation: aparece 0.5s;
      }

      @keyframes aparece {
        to {
          opacity: 1;
        }
        from {
          opacity: 0;
        }
      }
    </style>
    <script>
      function imageZoom(imgID, resultID) {
        var img, lens, result, cx, cy;
        img = document.getElementById(imgID);
        result = document.getElementById(resultID);
        /*create lens:*/
        lens = document.createElement("DIV");
        lens.setAttribute("class", "img-zoom-lens");
        /*insert lens:*/
        img.parentElement.insertBefore(lens, img);
        /*calculate the ratio between result DIV and lens:*/
        cx = 2;
        cy = 2;
        /*set background properties for the result DIV:*/
        lens.style.backgroundImage = "url('" + img.src + "')";
        lens.style.backgroundSize =
          img.width * cx + "px " + img.height * cy + "px";
          lens.style.display = "none";
        /*execute a function when someone moves the cursor over the image, or the lens:*/
        lens.addEventListener("mousemove", moveLens);
        img.addEventListener("mousemove", moveLens);
        lens.addEventListener("mouseout", () => {
          result.style.display = "none";
          lens.style.display = "none";
        });
        /*and also for touch screens:*/
        lens.addEventListener("touchmove", moveLens);
        img.addEventListener("touchmove", moveLens);
        lens.addEventListener("touchend", () => {
          result.classList.add("on");
          lens.style.display = "none";
        });
        function moveLens(e) {
          result.style.display = "block";
          lens.style.display = "block";
          var pos, x, y;
          /*prevent any other actions that may occur when moving over the image:*/
          e.preventDefault();
          /*get the cursor's x and y positions:*/
          pos = getCursorPos(e);
          /*calculate the position of the lens:*/
          x = pos.x - lens.offsetWidth / 2;
          y = pos.y - lens.offsetHeight / 2;
          /*prevent the lens from being positioned outside the image:*/
          if (x > img.width - lens.offsetWidth) {
            x = img.width - lens.offsetWidth;
          }
          if (x < 0) {
            x = 0;
          }
          if (y > img.height - lens.offsetHeight) {
            y = img.height - lens.offsetHeight;
          }
          if (y < 0) {
            y = 0;
          }
          /*set the position of the lens:*/
          lens.style.left = x + "px";
          lens.style.top = y + "px";
          result.style.left = x + 35 + "px";
          result.style.top = y + 35 + "px";

          /*display what the lens "sees":*/
          lens.style.backgroundPosition =
            "-" + x * cx + "px -" + y * cy + "px";
        }
        function getCursorPos(e) {
          var a,
            x = 0,
            y = 0;
          e = e || window.event;
          /*get the x and y positions of the image:*/
          a = img.getBoundingClientRect();
          /*calculate the cursor's x and y coordinates, relative to the image:*/
          x = e.pageX - a.left;
          y = e.pageY - a.top;
          /*consider any page scrolling:*/
          x = x - window.pageXOffset;
          y = y - window.pageYOffset;
          return { x: x, y: y };
        }
      }
    </script>
  </head>
  <body>
    <h1>Image Zoom</h1>

    <p>Mouse over the image:</p>

    <div class="img-zoom-container">
      <img id="myimage" src="./img/protuto-2.jpg" width="300" height="240" />
      <div id="myresult" class="img-zoom-result"></div>
    </div>

    <p>
      The image must be placed inside a container with relative positioning.
    </p>
    <p>
      The result can be put anywhere on the page, but must have the class name
      "img-zoom-result".
    </p>
    <p>
      Make sure both the image and the result have IDs. These IDs are used when
      a javaScript initiates the zoom effect.
    </p>

    <script>
      // Initiate zoom effect:
      imageZoom("myimage", "myresult");
    </script>
  </body>
</html>
